#include <iostream>
using namespace std;
#include "Array.h"
#include "Vector.h"

int main() {


	// (배열)동적배열	vs		연결리스트
	// c++ =	vector				list
	// c# =		list			linkedList
	// 사실은 c#에서 리스트가 c++의 동적배열이였던거임... 연결리스트를 거의 안씀 유니티에서
	// 동적배열(리스트보다 훨씬 빠름 =뭉쳐있어서) 거의 대부분 동적배열을 사용함 
	// 연결리스트를 사용하는 경우는 = 삽입 삭제가 편하니까 다른 자료구조에서 사용하기 편함
	// 서버 같은데서 순차적으로 [일감][일감][일감]...이 있을 때 하나만 골라서 삭제하려면 
	// 리스트를 너무 쉽게 삭제가가능하지만 배열은 비용이 비싸고 어려움
	// 그래서 동적배열에서 [일감(bool)][일감(bool)]....이런식으로 사용할지말지 조건식을 거는 방법도 있음

	// 그래서 계륵같은 연결리스트이지만 트리나 그래프 만들때는 이게 더 나음.. 그래서 쓰는거임

	Vector v;

	v.push_back(1);
	v.push_back(2);
	v.push_back(3);

	int a = v[1];
}